<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zohra Laïd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/561255288b.js"></script>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Flaticons  -->
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <div id="colorlib-page">
        <div class="container-wrap">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar"><i></i></a>
            <aside id="colorlib-aside" class="border js-fullheight">

                <div class="col-md-12 col-sm-12 col-lg-12">
                    <a href="./images/ZohraL.PNG"><img class="rounded-circle" src="./images/ZohraL.PNG" alt="Zohra Laïd"
                            width="200" height="200"></a>
                </div>

                <nav id="colorlib-main-menu" class="navbar">
                    <div id="navbar" class="collapse">
                        <ul>
                            <li class="active"><a href="#" data-nav-section="accueil">Accueil</a></li>
                            <li><a href="#" data-nav-section="qui-suis-je">Qui suis-je ?</a></li>
                            <li><a href="#" data-nav-section="compétences">Compétences</a></li>
                            <li><a href="#" data-nav-section="projets">Projets</a></li>
                            <li><a href="#" data-nav-section="get in touch">Get in touch</a></li>
                        </ul>
                        <div class="container-fluid">
                            <div class="row col-md-12">
                                <div class="col-md-4">
                                    <a href="https://www.linkedin.com/in/zohra-la%C3%AFd-3a3a21148/"><i
                                            class="fab fa-linkedin"></i></a>
                                    <a href="https://gitlab.com/ZohraL?nav_source=navbar"><i
                                            class="fab fa-gitlab"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </aside>
            <div id="colorlib-main">
                <section id="colorlib-hero" class="js-fullheight" data-section="accueil">
                    <div class="flexslider js-fullheight">
                        <ul class="slides">
                            <li style="background-image: url(images/office-381228_1920.jpg);">
                                <div class="overlay"></div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div
                                            class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
                                            <div class="slider-text-inner js-fullheight">
                                                <div class="desc">
                                                    <h1>Hello World ! <br>I'm Zohra</h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li style="background-image: url(images/macbook-925595_1920.jpg);">
                                <div class="overlay"></div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div
                                            class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
                                            <div class="slider-text-inner">
                                                <div class="desc">
                                                    <h1>Développeur<br>web et mobile junior</h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="colorlib-about" data-section="qui-suis-je">
                    <div class="colorlib-narrow-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                                    <div class="col-md-12">
                                        <div class="about-desc">
                                            <h2 class="colorlib-heading">Qui suis-je ?</h2>
                                            <p><strong>Hello. </strong> Je m'appelle Zohra, je suis
                                                apprenante développeur web et mobile chez Simplonco à Vénissieux. <br>
                                                J'ai découvert le développement web grâce à un hackathon. De fil en
                                                aiguille, je m'y suis
                                                intéressée. <br>
                                                J'aime apprendre des autres et transmettre mes savoirs. <br>
                                                N'hésitez pas à me contacter pour toutes questions ou besoins !
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="colorlib-skills" data-section="compétences">
                    <div class="colorlib-narrow-content">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                                data-animate-effect="fadeInLeft">
                                <h2 class="colorlib-heading animate-box">Compétences</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                                <div class="progress-wrap">
                                    <h3>HTML5</h3>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%"
                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                                <div class="progress-wrap">
                                    <h3>JavaScript</h3>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%"
                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                                <div class="progress-wrap">
                                    <h3>CSS</h3>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%"
                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                                <div class="progress-wrap">
                                    <h3>PHP</h3>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%"
                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                                <div class="progress-wrap">
                                    <h3>WordPress</h3>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%"
                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                                <div class="progress-wrap">
                                    <h3>Symfony</h3>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%"
                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="colorlib-projets" data-section="projets">
                    <div class="colorlib-narrow-content">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="card">
                                        <img  id="image"src="https://cdn.pixabay.com/photo/2016/11/19/00/10/gamepad-1837422_960_720.png" class="card-img-top" alt="Loading">
                                        <div class="card-body">
                                            <h5 class="card-title">Projet Jeu</h5>
                                            <p class="card-text">Jeu réalisé avec Javascript</p>
                                            <a href="https://gitlab.com/ZohraL/jeu-js.git" class="btn btn-dark">Suivre</a>
                                            <a href="./jeu-js/index.html" class="btn btn-dark">Jouer</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card">
                                        <img src="./images/Loading.gif" class="card-img-top" alt="Loading">
                                        <div class="card-body">
                                            <h5 class="card-title">Projet Blog</h5>
                                            <p class="card-text">Projet en cours de réalisation</p>
                                            <a href="symfony-blog" class="btn btn-dark">Suivre</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card">
                                        <img src="./images/Loading.gif" class="card-img-top" alt="Loading">
                                        <div class="card-body">
                                            <h5 class="card-title">Projet 3</h5>
                                            <p class="card-text">Projet en cours de réalisation</p>
                                            <a href="#" class="btn btn-dark">Suivre</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="colorlib-contact" data-section="get in touch">
                    <div class="colorlib-narrow-content">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                                data-animate-effect="fadeInLeft">
                                <h2 class="colorlib-heading">Get in Touch</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="colorlib-feature colorlib-feature-sm animate-box"
                                    data-animate-effect="fadeInLeft">
                                    <div class="colorlib-icon">
                                        <i class="icon-globe-outline"></i>
                                    </div>
                                    <div class="colorlib-text">
                                        <p><a href="mailto:laid.zohra@gmail.com">laid.zohra@gmail.com</a></p>
                                    </div>
                                    <div class="colorlib-feature colorlib-feature-sm animate-box"
                                        data-animate-effect="fadeInLeft">
                                        <div class="colorlib-icon">
                                            <i class="icon-map"></i>
                                        </div>
                                        <div class="colorlib-text">
                                            <p>Lyon</p>
                                        </div>
                                    </div>

                                    <div class="colorlib-feature colorlib-feature-sm animate-box"
                                        data-animate-effect="fadeInLeft">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <footer>
                    <div class="colorlib-footer">
                        <p><small>&copy;
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                This
                                template is made with <i class="icon-heart" aria-hidden="true"></i> by <a
                                    href="https://colorlib.com" target="_blank">Colorlib</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                <span>Demo Images: <a href="https://unsplash.com/"
                                        target="_blank">Unsplash.com</a></span></small></p>
                    </div>
                </footer>
            </div>
            <!-- end:colorlib-main -->
            <!-- end:container-wrap -->
            <!-- end:colorlib-page -->

            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Flexslider -->
            <script src="js/jquery.flexslider-min.js"></script>
            <!-- Owl carousel -->
            <script src="js/owl.carousel.min.js"></script>
            <!-- Counters -->
            <script src="js/jquery.countTo.js"></script>


            <!-- MAIN JS -->

        </div>
        <script src="js/main.js"></script>
    </div>
</body>

</html>